user www www;
worker_processes 1;
error_log /var/log/nginx/error.log;
pid /var/spool/nginx/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /opt/local/etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] $request '
      '"$status" $body_bytes_sent "$http_referer" '
      '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;

  keepalive_timeout 60;
  server_tokens off;

  server {
    listen 80;
    server_name  nodejs.org 8.12.44.238 www.nodejs.org;

    access_log  /var/log/nginx/nodejs.access_log main;
    error_log  /var/log/nginx/nodejs.error_log info;

    autoindex on;

    location ~ \.json$ {
      add_header access-control-allow-origin *;
    }

    location ~ /(dist|docs)/v[0-9]+\.[0-9]+\.[0-9]+/.*\.(tar\.gz|msi|exe|pdb|lib|html|json) {
      expires max;
    }

    location ~ /blog(.*) {
      rewrite ^/blog(.*) http://blog.nodejs.org/$1 permanent;
    }

    location /documentation/ {
      rewrite ^/documentation/api(.*)$ /api$1 permanent;
    }

    # don't redirect dist to https as it breaks nvm/travis-ci
    # probably the same is true for json
    location ~ ^/(?!(dist/|dist$|\.json$)) {
      rewrite ^ https://nodejs.org$request_uri permanent;
    }

    root /home/node/web/nodejs.org;
  }

  server {
    listen    443 ssl;
    server_name  nodejs.org 8.12.44.238 www.nodejs.org;

    ssl_certificate      /opt/local/etc/ssl/NODEJS-SSL/nodejs.org.combined.crt;
    ssl_certificate_key  /opt/local/etc/ssl/NODEJS-SSL/nodejs.org.key;

    access_log  /var/log/nginx/nodejs.access_log main;
    error_log  /var/log/nginx/nodejs.error_log info;

    autoindex on;

    location ~ \.json$ {
      add_header access-control-allow-origin *;
    }

    location ~ /(dist|docs)/v[0-9]+\.[0-9]+\.[0-9]+/.*\.(tar\.gz|msi|exe|pdb|lib|html|json) {
      expires max;
    }

    location ~ /blog(.*) {
      rewrite ^/blog(.*) http://blog.nodejs.org/$1 permanent;
    }

    location /documentation/ {
      rewrite ^/documentation/api(.*)$ /api$1 permanent;
    }

    root /home/node/web/nodejs.org;
  }

  server {
    listen 80;
    server_name blog.nodejs.org;

    access_log  /var/log/nginx/nodejs.access_log main;
    error_log  /var/log/nginx/nodejs.error_log info;

    autoindex on;
    root /home/node/web/nodejs.org/blog;

    if (-f $request_filename/index.html) {
      rewrite (.*) $1/index.html break;
    }
    if (-f $request_filename/index.xml) {
      rewrite (.*) $1/index.xml break;
    }
  }

  server {
    listen 80;
    server_name doc.nodejs.org docs.nodejs.org;
    rewrite ^/(v[0-9]+\.[0-9]+\.[0-9]+)(/?.*)$ https://nodejs.org/docs/$1$2 permanent;
    rewrite /(.*)$ https://nodejs.org/docs/latest/$1 permanent;
  }

  server {
    listen 80;
    server_name api.nodejs.org;
    rewrite ^/(v[0-9]+\.[0-9]+\.[0-9]+)(/?.*)$ https://nodejs.org/docs/$1/api$2 permanent;
    rewrite /(.*)$ https://nodejs.org/docs/latest/api/$1 permanent;
  }

  server {
    listen 80;
    server_name dist.nodejs.org;
    rewrite /(.*)$ http://nodejs.org/dist/$1 permanent;
  }
}
